# IdleRSC

./: .gitignore  build.gradle  easystart.py
src/controller/: IdleScriptPathWalker.java  Path.java
test/controller/: IdleScriptPathWalkerTest.java
