// Used for building a runnable jar
plugins {
    id 'java'
    id 'base'
}

// Where the code is
sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

sourceSets {
    test {
        java.srcDirs = ['test']
    }
}

repositories {
    mavenCentral()
}

// Ensure gradle is aware of the patched_client.jar dependency
dependencies {
    implementation files('patched_client.jar')
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
}

jar {
    // Starting class
    manifest {
        attributes 'Main-Class': 'bot.Main'
    }

    // Include all the source files
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// Moves the compiled jar to the root folder
base {
    archivesName = "IdleRSC"
    libsDirectory = getProjectDir()
}

// Deletes the build directory
tasks.register("cleanBuildDir", Delete) {
    delete 'build'
}

// Ensure all tasks are completed when running build by making build require
// the last task in a dependency chaintestImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.1.1'

build.dependsOn(cleanBuildDir)
